#\u914d\u7f6e\u8868 \u8868\u540d  \u5168\u7c7b\u540d
\u7231\u5fc3\u8868=com.muzhi.model.configbean.ConfigLove
\u83dc\u54c1\u5c5e\u6027\u8868=com.muzhi.model.configbean.ConfigFood
\u83dc\u54c1\u7814\u7a76\u8868=com.muzhi.model.configbean.ConfigResearch
\u9910\u5385\uff08\u5efa\u7b51\uff09\u5c5e\u6027\u8868=com.muzhi.model.configbean.ConfigRestaurant
\u9910\u5385\u8bbe\u65bd\u8868=com.muzhi.model.configbean.ConfigFacilities
\u53a8\u529b\u5956\u52b1\u8868=com.muzhi.model.configbean.ConfigStrength
\u8ba2\u5355\u4efb\u52a1\u8868=com.muzhi.model.configbean.ConfigOrder
\u7f8e\u98df\u4e2d\u5fc3\u8868=com.muzhi.model.configbean.ConfigCookcenter
\u540d\u6c14\u503c\u8868=com.muzhi.model.configbean.Configfame
\u8bc4\u7ea7\u7cfb\u7edf\u8868=com.muzhi.model.configbean.ConfigRate
\u4efb\u52a1\u8868=com.muzhi.model.configbean.ConfigTask
\u719f\u7ec3\u5ea6\u5956\u52b1\u8868=com.muzhi.model.configbean.ConfigSkill
\u7269\u54c1\u8868=com.muzhi.model.configbean.ConfigAdvancedProp
\u5ba3\u4f20\u529f\u80fd\u8868=com.muzhi.model.configbean.Configadvertise
\u5e84\u56ed\u5efa\u7b51\u8868=com.muzhi.model.configbean.ConfigManor
\u88c5\u626e\u914d\u7f6e\u8868=com.muzhi.model.configbean.ConfigArticle
\u8d44\u6e90\u5efa\u7b51\u8868=com.muzhi.model.configbean.ConfigResources
\u89d2\u8272\u8868=com.muzhi.model.configbean.ConfigRole
\u98df\u5ba2\u5bf9\u767d\u8868=com.muzhi.model.configbean.ConfigDialog

